# codesparks-pmd-demo

./: .gitignore  .gitmodules  CITATION.cff  LICENSE.txt  NOTICE.txt  README.md  build.xml  idea.properties  ivy.xml
.run/: CodeSparks-PMD-Demo.run.xml
pmd/: om-rules.xml
resources/: NOTICE.txt
resources/icons/: pmd_37x15.png_NOTICE.txt  question-256-flip.xcf  question-256.png_NOTICE.txt
resources/pmd/: codesparks-pmd-demo.xml
resources/svg/: pmd.svg_NOTICE.txt
src/main/java/de/unitrier/codesparks/demo/: CycloArtifactVisualizationLabelFactory.java  CycloClassArtifactVisualizationLabelFactory.java  CycloRule.java  PMDArtifact.java  PMDArtifactPoolToCodeMatcher.java  PMDArtifactUtil.java  PMDClassArtifact.java  PMDDataProvider.java  PMDFlow.java  PMDInstanceService.java  PMDMethodArtifact.java  PMDMetrics.java  StartPMDFlowAction.java
src/main/java/de/unitrier/st/codesparks/demo/: CycloArtifactVisualizationLabelFactory.java  PMDArtifact.java  PMDArtifactUtil.java  PMDClassArtifact.java  PMDDataProvider.java  PMDFlow.java  PMDMethodArtifact.java  PMDMetrics.java  StartPMDFlowAction.java
src/main/java/de/unitrier/st/codesparks/fst20/: CycloArtifactVisualizationLabelFactory.java  CycloRule.java  PMDArtifact.java  PMDArtifactPool.java  PMDArtifactPoolToCodeMatcher.java  PMDArtifactUtil.java  PMDDataProvider.java  PMDFlow.java  PMDInstanceService.java  StartPMDFlowAction.java
src/main/java/de/unitrier/st/codesparks/fst20/actions/: StartPMDFlow.java
src/main/java/de/unitrier/st/codesparks/fst20/runner/: MyRunner.java
src/main/java/de/unitrier/st/fst20/codesparks/: CycloArtifactVisualizationLabelFactory.java  CycloRule.java  PMDArtifact.java  PMDArtifactPool.java  PMDArtifactPoolToCodeMatcher.java  PMDArtifactUtil.java  PMDDataProvider.java  PMDFlow.java  PMDInstanceService.java  PMDMetrics.java  StartPMDFlowAction.java
