<?xml version="1.0" encoding="UTF-8"?>
<project name="codesparks-pmd-demo" basedir="." default="retrieve" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="lib.dir" value="lib"/>

    <!-- Ivy -->

    <property name="ivy.install.version" value="2.4.0"/>
    <property name="ivy.jar.dir" value="${user.home}/.ivy2"/>
    <property name="ivy.jar.file" value="ivy-${ivy.install.version}.jar"/>
    <property name="ivy.jar.path" value="${ivy.jar.dir}/${ivy.jar.file}"/>

    <target name="ivy-installed">
        <available file="${ivy.jar.path}" property="ivy.installed"/>
    </target>

    <target name="ivy-download" unless="ivy.installed">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.path}" usetimestamp="true"/>
    </target>

    <target name="ivy-init" depends="ivy-download">
        <!-- try to load ivy here from ivy home, in case the user has not already dropped
                it into ant's lib dir (note that the latter copy will always take precedence).
                We will not fail as long as local lib dir exists (it may be empty) and
                ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!--available file="${lib.dir}" type="dir" property="lib.dir.exists"/-->

    <target name="retrieve" depends="ivy-init" description="retrieve dependencies with ivy">
        <ivy:retrieve/> <!-- Includes resolve -->
    </target>

    <target name="clean-cache">
        <ivy:cleancache/>
    </target>

    <!-- Cleanup -->

  

</project>
