## General
idea.version.major=2022
idea.version.minor=2
idea.version.patch=4
## Microsoft Windows
idea.version.windows=${idea.version.major}.${idea.version.minor}.${idea.version.patch}
jdk.home.intellij_idea.windows=C:/Program Files/JetBrains/IntelliJ IDEA Community Edition ${idea.version.windows}
## Linux
idea.version.linux=222.4459.24
jdk.home.intellij_idea.linux=/opt/idea-IC-${idea.version.linux}



