<ivy-module version="2.4">
    <info organisation="de.unitrier.st" module="codesparks-pmd-demo"/>
    <dependencies>
        <dependency org="net.sourceforge.pmd" name="pmd-core" rev="6.29.0" transitive="false"/>
        <dependency org="net.sourceforge.pmd" name="pmd-java" rev="6.29.0" transitive="false"/>
    </dependencies>
</ivy-module>